absl-py==2.1.0
accelerate==1.10.1
acvl-utils @ git+https://github.com/MIC-DKFZ/acvl_utils.git@4c5a468dbca3c2e9b91533519da3eba5293657a4
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.7.0
asciitree==0.3.3
astor==0.8.1
async-timeout==5.0.1
attrs==23.2.0
batchgenerators==0.25
beautifulsoup4==4.12.3
black==24.2.0
blinker==1.7.0
captum==0.8.0
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
clearml==1.14.5rc0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
connected-components-3d==3.12.4
contextlib2==21.6.0
contourpy==1.2.0
coverage==7.4.3
cucim-cu12==24.2.0
cupy-cuda12x==13.0.0
cycler==0.12.1
datasets==4.0.0
dicom2nifti==2.4.10
dill==0.3.8
distlib==0.3.8
docker==7.0.0
docopt==0.6.2
dynamic-network-architectures @ git+https://github.com/MIC-DKFZ/dynamic-network-architectures.git@19f56442581461ca428b7ea5d79e81d672c8d5a1
einops==0.7.0
entrypoints==0.4
et_xmlfile==2.0.0
fasteners==0.19
fastrlock==0.8.2
filelock==3.11.0
fire==0.5.0
flake8==7.0.0
flake8-bugbear==24.2.6
flake8-comprehensions==3.14.0
Flask==3.0.2
flatbuffers==24.3.7
fonttools==4.49.0
frozenlist==1.7.0
fsspec==2024.2.0
ftfy==6.3.1
furl==2.1.3
future==1.0.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
grad-cam==1.5.5
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.62.0
gunicorn==21.2.0
h5py==3.10.0
hf-xet==1.1.9
hiddenlayer @ git+https://github.com/julien-blanchon/hiddenlayer.git@8e14b20dbe9888630b07d70e2a55cf080b5bd5a9
huggingface-hub==0.34.4
humanfriendly==10.0
identify==2.5.35
idna==3.6
imagecodecs==2024.1.1
imageio==2.34.0
immutabledict==4.2.0
importlab==0.8.1
importlib_metadata==7.0.2
isort==5.13.2
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
json-tricks==3.17.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.3
libcst==1.2.0
linecache2==1.0.0
lmdb==1.4.1
lpips==0.1.4
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
mccabe==0.7.0
MetricsReloaded @ git+https://github.com/Project-MONAI/MetricsReloaded@090a9a7eb33530434f02d9ab33e1bd7afbe302be
mlflow==2.11.1
monai @ git+https://github.com/Project-MONAI/MONAI.git@c3a317d2bcb486199f40bda0d722a41e3869712a
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
mypy==1.9.0
mypy-extensions==1.0.0
networkx==3.1
nibabel==5.2.1
ninja==1.11.1.1
nni==2.10.1
nnunetv2==2.3.1
nodeenv==1.8.0
nptyping==2.5.0
numcodecs==0.12.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
onnx==1.15.0
onnxruntime==1.17.1
open_clip_torch==2.32.0
opencv-python==4.11.0.86
openpyxl==3.1.5
openslide-python==1.3.1
optuna==3.5.0
orderedmultidict==1.0.1
packaging==23.2
pandas==2.2.1
parameterized==0.9.0
pathlib2==2.3.7.post1
pathspec==0.12.1
pep8-naming==0.13.3
pillow==10.2.0
platformdirs==3.11.0
pre-commit==3.6.2
prettytable==3.10.0
propcache==0.3.2
# Editable install with no version control (proto-nodule-3d==0.1.0)
-e /home/ft42/LungRADS_Modeling/proto-nodule-3d
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.1
pycnite==2023.10.11
pycodestyle==2.11.1
pydantic==2.11.7
pydantic_core==2.33.2
pydicom==2.4.4
pydot==2.0.0
pyflakes==3.2.0
PyJWT==2.8.0
pykwalify==1.8.0
pynrrd==1.0.0
pyparsing==3.1.1
pyradiomics==3.0.1
PySocks==1.7.1
python-dateutil==2.8.2
python-gdcm==3.0.23
PythonWebHDFS==0.2.3
pytorch-ignite==0.4.11
pytype==2024.2.27
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.33.0
regex==2023.12.25
requests==2.32.5
responses==0.25.0
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.3.1
safetensors==0.6.2
schema==0.7.5
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
# Editable install with no version control (self-explain-3d==0.1.0)
-e /home/ft42/LungRADS_Modeling/self-explain-3d-github
sentence-transformers==5.1.0
sentry-sdk==2.35.2
SimpleITK==2.3.1
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
sympy==1.12
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
tokenizers==0.22.0
toml==0.10.2
tomli==2.0.1
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchvision==0.19.1+cu121
tqdm==4.67.1
traceback2==1.4.0
transformers==4.56.0
triton==3.0.0
ttach==0.0.3
typeguard==2.13.3
types-pkg-resources==0.1.3
types-PyYAML==6.0.12.12
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2024.1
unittest2==1.1.0
urllib3==2.2.1
virtualenv==20.23.0
# Editable install with no version control (vl-lung-nodule==0.1.0)
-e /home/ft42/VisionLanguage_LungNodule/src
wandb==0.21.3
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.1
xxhash==3.5.0
yacs==0.1.8
yarl==1.20.1
zarr==2.17.1
zipp==3.17.0
